[gd_scene format=3 uid="uid://ce3mob1ag1jb0"]

[ext_resource type="PackedScene" uid="uid://dljvfq7gcn6e5" path="res://Props/IkoProps/ship-pirate-medium.glb" id="1_iqbb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5n68"]
size = Vector3(3.9179688, 8.694214, 9.340607)

[node name="ship-pirate-medium2" unique_id=913333173 instance=ExtResource("1_iqbb1")]

[node name="StaticBody3D" type="StaticBody3D" parent="ship-pirate-medium" parent_id_path=PackedInt32Array(1048674200) index="5" unique_id=306359849]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship-pirate-medium/StaticBody3D" index="0" unique_id=783119829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.660095, -0.35578918)
shape = SubResource("BoxShape3D_l5n68")
