[gd_scene format=3 uid="uid://wegm1cvmm8y3"]

[ext_resource type="PackedScene" uid="uid://cdy14i3iembst" path="res://Props/IkoProps/palm-detailed-straight.glb" id="1_1sylp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1sylp"]
size = Vector3(0.9739227, 3.2881584, 0.98320055)

[node name="palm-detailed-straight2" unique_id=928447856 instance=ExtResource("1_1sylp")]

[node name="StaticBody3D" type="StaticBody3D" parent="palm-detailed-straight" parent_id_path=PackedInt32Array(1057689402) index="0" unique_id=887505381]

[node name="CollisionShape3D" type="CollisionShape3D" parent="palm-detailed-straight/StaticBody3D" index="0" unique_id=690892507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03275299, 1.6358242, 0.040394545)
shape = SubResource("BoxShape3D_1sylp")
